# Java-Deep-Learning-Essentials

./: README.md
Chapter 2/DLWJ.LogisticRegression/SingleLayerNeuralNetworks/: .LogisticRegression.java.swp  LogisticRegression.java  Perceptrons.java
Chapter 2/DLWJ.LogisticRegression/util/: ActivationFunction.java
Chapter 2/DLWJ.MultiLayerPerceptrons/MultiLayerNeuralNetworks/: .MultiLayerPerceptrons.java.swp  HiddenLayer.java  MultiLayerPerceptrons.java
Chapter 2/DLWJ.MultiLayerPerceptrons/util/: ActivationFunction.java  RandomGenerator.java
Chapter 2/DLWJ.Perceptrons/SingleLayerNeuralNetworks/: .Perceptrons.java.swp
Chapter 2/DLWJ.Perceptrons/util/: ActivationFunction.java
Chapter 3/Codes/DLWJ.Chapter-3-Snanpshot/DeepNeuralNetworks/: DeepBeliefNets.java  StackedDenoisingAutoencoders.java
Chapter 3/Codes/DLWJ.Chapter-3-Snanpshot/MultiLayerNeuralNetworks/: HiddenLayer.java
Chapter 3/Codes/DLWJ.Chapter-3-Snanpshot/util/: RandomGenerator.java
Chapter 4/DLWJ.chapter-4-snapshot/DeepNeuralNetworks/: ConvolutionPoolingLayer.java  RestrictedBoltzmannMachines.java
Chapter 4/DLWJ.chapter-4-snapshot/SingleLayerNeuralNetworks/: LogisticRegressionXOR.java
Chapter 4/DLWJ.chapter-4-snapshot/util/: GaussianDistribution.java
Chapter 5/DLWJ.chapter-5.snapshot/: pom.xml
Chapter 5/DLWJ.chapter-5.snapshot/src/main/java/DLWJ/DeepNeuralNetworks/: ConvolutionalNeuralNetworks.java  StackedDenoisingAutoencoders.java
Chapter 5/DLWJ.chapter-5.snapshot/src/main/java/DLWJ/SingleLayerNeuralNetworks/: Perceptrons.java
Chapter 5/DLWJ.chapter-5.snapshot/src/main/java/DLWJ/util/: ActivationFunction.java
Chapter 7/DLWL.chapter-7.snapshot/src/main/java/DLWJ/DeepNeuralNetworks/: DenoisingAutoencoders.java  Dropout.java
Chapter 7/DLWL.chapter-7.snapshot/src/main/java/DLWJ/MultiLayerNeuralNetworks/: HiddenLayer.java
Chapter 7/DLWL.chapter-7.snapshot/src/main/java/DLWJ/examples/ND4J/: Perceptrons.java
Chapter 7/DLWL.chapter-7.snapshot/src/main/resources/tensorflow/: 1_1_mnist_simple.py  1_2_mnist.py  1_3_mnist_TensorBoard.py
Chapter 7/DLWL.chapter-7.snapshot/src/main/resources/theano/: 1_1_parabola_scalar.py  1_2_parabola_vector.py  1_3_parabola_matrix.py
